APP_NAME=go-ecommerce
APP_ENV=development
APP_PORT=:8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dunhill1102@
DB_NAME=go_ecommerce
DB_PORT=3306


SESSION_KEY=9qweinnqe81asda99qweinnqe81asda9asdasd